<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UserMgmt.Web.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Community Clinic</title>

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <%-- Bootstrap 4 from CDN --%>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />

    <style>
        /* ── General ── */
        body {
            background-color: #f4f6f9;
            font-family: 'Segoe UI', sans-serif;
            color: #333;
        }

        /* ── Navbar ── */
        .navbar {
            background-color: #1a6b8a !important;
            box-shadow: 0 2px 6px rgba(0,0,0,0.2);
        }

        .navbar-brand {
            font-weight: 700;
            font-size: 1.3rem;
            color: #fff !important;
            letter-spacing: 0.5px;
        }

        .nav-link {
            color: #d0eaf5 !important;
            font-size: 0.95rem;
            padding: 0.5rem 1rem !important;
        }

        .nav-link:hover {
            color: #fff !important;
            background-color: rgba(255,255,255,0.1);
            border-radius: 4px;
        }

        .dropdown-menu {
            background-color: #1a6b8a;
            border: none;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }

        .dropdown-item {
            color: #d0eaf5;
            font-size: 0.9rem;
            padding: 0.5rem 1.2rem;
        }

        .dropdown-item:hover {
            background-color: rgba(255,255,255,0.15);
            color: #fff;
        }

        /* ── Page content ── */
        .container.body-content {
            background-color: #fff;
            border-radius: 10px;
            padding: 2rem;
            margin-top: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }

        h2 {
            color: #1a6b8a;
            margin-bottom: 1.5rem;
            font-weight: 600;
            border-bottom: 2px solid #d0eaf5;
            padding-bottom: 0.5rem;
        }

        /* ── Forms ── */
        .form-group {
            margin-bottom: 1.2rem;
        }

        .form-group label {
            display: block;
            font-weight: 600;
            margin-bottom: 0.3rem;
            color: #444;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            max-width: 420px;
            padding: 0.45rem 0.75rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 0.95rem;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            border-color: #1a6b8a;
            outline: none;
            box-shadow: 0 0 0 2px rgba(26,107,138,0.2);
        }

        /* ── Buttons ── */
        .btn-primary {
            background-color: #1a6b8a !important;
            border-color: #1a6b8a !important;
        }

        .btn-primary:hover {
            background-color: #145570 !important;
            border-color: #145570 !important;
        }

        .btn-secondary {
            background-color: #6c757d !important;
            border-color: #6c757d !important;
        }

        /* Radio buttons */
        .field-label {
            display: block;
            font-weight: 60;
            margin-bottom: 0.3rem;
            color: #444;
            font-size: 0.95rem;
        }

        .radio-inline-group {
            display: flex !important;
            flex-direction: row !important;
            align-items: center;
            gap: 0.001rem;
            padding: 0;
            margin: 0;
        }

        .radio-inline-group span {
            display: inline-flex !important;
            align-items: center !important;
            gap: 0.001rem;
            margin: 0 !important;
        }

        .radio-inline-group span label {
            display: inline !important;
            font-weight: normal !important;
            margin: 0 !important;
            padding: 0 !important;
            cursor: pointer;
            font-size: 0.95rem;
        }

        .radio-inline-group span input[type="radio"] {
            width: auto !important;
            max-width: none !important;
            padding: 0 !important;
            margin: 0 !important;
            border: none !important;
            box-shadow: none !important;
            display: inline !important;
        }

        /* ── Messages ── */
        .msg-success {
            display: block;
            color: #155724;
            background-color: #d4edda;
            border: 1px solid #c3e6cb;
            border-radius: 4px;
            padding: 0.75rem 1rem;
            margin-bottom: 1rem;
            font-weight: 600;
        }

        .msg-error {
            display: block;
            color: #721c24;
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
            border-radius: 4px;
            padding: 0.75rem 1rem;
            margin-bottom: 1rem;
            font-weight: 600;
        }

        /* ── GridView ── */
        .grid-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.9rem;
        }

        table th {
            background-color: #1a6b8a;
            color: #fff;
            padding: 0.65rem 0.75rem;
            text-align: left;
        }

        table td {
            padding: 0.55rem 0.75rem;
            border-bottom: 1px solid #e9ecef;
        }

        table tr:nth-child(even) {
            background-color: #f4f8fb;
        }

        table tr:hover {
            background-color: #e0f0f7;
        }

        /* ── Footer ── */
        footer {
            text-align: center;
            color: #888;
            font-size: 0.85rem;
            padding-top: 1rem;
        }

    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">
                    &#9764; Community Clinic
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse"
                    data-target=".navbar-collapse" title="Toggle navigation"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">

                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/">Home</a>
                        </li>

                        <%-- Users dropdown --%>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button"
                               data-toggle="dropdown" aria-expanded="false">
                                Users
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" runat="server" href="~/UserPortal">
                                    &#43; New User
                                </a>
                                <a class="dropdown-item" runat="server" href="~/ViewUsers">
                                    &#128100; View Users
                                </a>
                            </div>
                        </li>

                        <%-- Appointments dropdown --%>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button"
                               data-toggle="dropdown" aria-expanded="false">
                                Appointments
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" runat="server" href="~/NewAppointment">
                                    &#43; New Appointment
                                </a>
                                <a class="dropdown-item" runat="server" href="~/ViewAppointments">
                                    &#128198; View Appointments
                                </a>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> Community Clinic — User Management System</p>
            </footer>
        </div>
    </form>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>